{
	"folders": [
		{
			"path": "../../../../class/selfMadeDemo/Week9"
		},
		{
			"path": "../../../../class/selfMadeDemo/Week10"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}

